# AUTH_GOOGLE_ID="your-google-client-id"
# AUTH_GOOGLE_SECRET="your-google-client-secret"
GOOGLE_CLIENT_ID="137333039834-aaa1qbltrrlbophvnahngs77ckf287kmpo5.apps.googleusercontent.in"
GOOGLE_CLIENT_SECRET="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XO5aaa"